<html>
	<head>
		<title>College registration App</title>
	</head>
	<body>
		<form>
			NAME:<input type="text" name="fname"><br>
			AGE:<input type="number" name="age"/><br>
			DOB:<input type="date" name="dob"><br>
			TIME:<input type="time" name="stime"><br>
			NATIVE:<select>
			<option>
					jammu
				</option>
				<option>
					shimla
				</option>
				<option>
					manali
				</option>
				<option>
					kufri
				</option>
				<option>
					kerala
				</option>
				<option>
					pondi
				</option>
				<option>
					chenni
				</option>
			</select><br>COURSE:
			<input type="radio" name="fav_language1" value="HTML">HTML
            <input type="radio" name="fav_language2" value="css">CSS
            <input type="radio" name="fav_language3" value="java">JAVA
			<br>
			SELECT VEHICLE:
            <input type="checkbox" name="vehical1" value="HTML">BIKE
            <input type="checkbox" name="vehical2" value="css">CAR
            <input type="checkbox" name="vehical3" value="java">SPORTS BIKE<br>
            ATTACHMENT FILE:<input type="file"><br>
            ENTER EMAIL:<input type="email" name="email"><br>
            ENTER PASSWORD:<input type="password" name="password"><br>
          COMMENTS:<textarea id="w3review" name="w3review" rows="4" cols="50">At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.</textarea>
  <br>
			<input type="submit" name="register">
		 </form>
	</body>
</html>
